plugins {
    id 'java'
    id 'application'
}

group 'me.darksidecode.whatsthepass'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'me.darksidecode.whatsthepass.WhatsThePass'
}

/*
 * Copyright 2020 DarksideCode
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Single JAR with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes (
                'Implementation-Version': version,
                'Main-Class': mainClassName
        )
    }

    baseName = project.name + '-all'

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'me.darksidecode.kantanj', name: 'kantanj', version: '1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}
